MainDab/TabThingy.xaml

<UserControl x:Class="MainDabRedo.TabThingy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainDabRedo"
             mc:Ignorable="d" Height="115.25" Width="203.517" Margin="0" Foreground="{x:Null}">

    <UserControl.Resources>
        <Storyboard x:Key="FadeIn">
            <DoubleAnimation  Name="FadeIn"
                              Storyboard.TargetName="CopiedMsg"
                              Storyboard.TargetProperty="(Window.Opacity)"
                              From="0.0"
                              To="1.0"
                              Duration="0:0:0.25"
                              AutoReverse="False"
                              RepeatBehavior="1x" />
        </Storyboard>
        <Storyboard x:Key="FadeOut">
            <DoubleAnimation  Name="FadeOut"
                              Storyboard.TargetName="CopiedMsg"
                              Storyboard.TargetProperty="(Window.Opacity)"
                              From="1.0"
                              To="0.0"
                              Duration="0:0:0.25"
                              AutoReverse="False"
                              RepeatBehavior="1x" />
        </Storyboard>

        <ControlTemplate x:Key="NoHighlightBut" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>

                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#282828"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#282828"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Border x:Name="BorderImg" BorderBrush="#19A5A5A5" BorderThickness="1" HorizontalAlignment="Left" Height="108" VerticalAlignment="Top" Width="197" Margin="3,3,0,0">
        <Border.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </Border.Resources>
        <Border.Background>
            <ImageBrush Opacity="0.15"/>
        </Border.Background>
        <Grid Margin="0.2,0.2,-3,-3.8">
            <Grid.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Grid.Resources>
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="26*"/>
                <ColumnDefinition Width="132*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="ScriptTitle" Content="Script Name Here" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFBDBDBD" Margin="2,0,0,0" FontFamily="Calibri" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="4"/>
            <Label x:Name="Credit" Content="by Person" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFA9A7A7" Margin="2,17,0,0" FontSize="10" Grid.ColumnSpan="4"/>
            <TextBlock x:Name="Description" HorizontalAlignment="Left" Height="40" Margin="6,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Foreground="#FF97999B" FontSize="10" Text="the script details go here! what? the script details go here?! ofc they do! why else! no!" Grid.ColumnSpan="4"/>
            <Button Content="Execute" Margin="0.6,83,101.4,8" Background="#4C000000" Foreground="#FFFAFAFA" Template ="{DynamicResource NoHighlightBut}" BorderBrush="#19A5A5A5" RenderTransformOrigin="0.5,0.5" FontSize="11" Click="Execute" Grid.Column="2" Grid.ColumnSpan="2" Opacity="0.75">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.75" To="1" BeginTime="0:0:0" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0.75" BeginTime="0:0:0" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="-179.832"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="Copy" Margin="56.4,83,14.4,8" Background="#4C000000" Foreground="#FFFAFAFA" Template ="{DynamicResource NoHighlightBut}" BorderBrush="#19A5A5A5" RenderTransformOrigin="0.5,0.5" FontSize="11" Click="Copy" Grid.Column="3" Opacity="0.75">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.75" To="1" BeginTime="0:0:0" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0.75" BeginTime="0:0:0" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="-179.832"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Border x:Name="CopiedMsg" CornerRadius ="5" BorderThickness="0" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" Height="106" VerticalAlignment="Top" Width="195" Background="#C6000000" Visibility="Hidden">
                <TextBlock Foreground="#FFBCBCBC" TextAlignment="Center"><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run FontSize="11" Text="Copied to clipboard"/></TextBlock>
            </Border>

        </Grid>
    </Border>
</UserControl>
